{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "customizations": {
      "codespaces": {
        "openFiles": [
          "variables.tf"
        ]
      }
    },
    "postAttachCommand": "./setup.sh"
}
